
> @mionkit/run-types@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 71 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36msrc/lib/formats.runtype.js                               [39m[1m[2m 0.43 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/unknown.js                              [39m[1m[2m 0.55 kB[22m[1m[22m[2m │ gzip: 0.32 kB[22m[2m │ map:  0.41 kB[22m
[2m.dist/esm/[22m[36msrc/mocking/mockRegistry.js                              [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ gzip: 0.31 kB[22m[2m │ map:  0.99 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/restParams.js                           [39m[1m[2m 0.83 kB[22m[1m[22m[2m │ gzip: 0.44 kB[22m[2m │ map:  1.07 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/param.js                                [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ gzip: 0.46 kB[22m[2m │ map:  1.02 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/string.js                               [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ gzip: 0.49 kB[22m[2m │ map:  1.11 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/any.js                                  [39m[1m[2m 0.99 kB[22m[1m[22m[2m │ gzip: 0.51 kB[22m[2m │ map:  1.12 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/object.js                               [39m[1m[2m 1.00 kB[22m[1m[22m[2m │ gzip: 0.52 kB[22m[2m │ map:  1.21 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/undefined.js                            [39m[1m[2m 1.05 kB[22m[1m[22m[2m │ gzip: 0.52 kB[22m[2m │ map:  1.28 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/null.js                                 [39m[1m[2m 1.09 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m[2m │ map:  1.38 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/number.js                               [39m[1m[2m 1.12 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m[2m │ map:  1.41 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/boolean.js                              [39m[1m[2m 1.13 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m[2m │ map:  1.42 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/void.js                                 [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ gzip: 0.53 kB[22m[2m │ map:  1.51 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/bigInt.js                               [39m[1m[2m 1.17 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m[2m │ map:  1.52 kB[22m
[2m.dist/esm/[22m[36msrc/lib/dkProxy.js                                       [39m[1m[2m 1.18 kB[22m[1m[22m[2m │ gzip: 0.43 kB[22m[2m │ map:  2.13 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/date.js                                 [39m[1m[2m 1.20 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m[2m │ map:  1.56 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/enumMember.js                           [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ gzip: 0.52 kB[22m[2m │ map:  1.39 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/never.js                                [39m[1m[2m 1.26 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m[2m │ map:  1.29 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/regexp.js                               [39m[1m[2m 1.28 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m[2m │ map:  1.68 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/enum.js                                 [39m[1m[2m 1.33 kB[22m[1m[22m[2m │ gzip: 0.64 kB[22m[2m │ map:  1.56 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/intersection.js                     [39m[1m[2m 1.38 kB[22m[1m[22m[2m │ gzip: 0.53 kB[22m[2m │ map:  1.67 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/symbol.js                               [39m[1m[2m 1.40 kB[22m[1m[22m[2m │ gzip: 0.64 kB[22m[2m │ map:  1.85 kB[22m
[2m.dist/esm/[22m[36msrc/constants.kind.js                                    [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ gzip: 0.78 kB[22m[2m │ map:  3.07 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/native/promise.js                              [39m[1m[2m 1.79 kB[22m[1m[22m[2m │ gzip: 0.72 kB[22m[2m │ map:  2.24 kB[22m
[2m.dist/esm/[22m[36msrc/constants.js                                         [39m[1m[2m 1.94 kB[22m[1m[22m[2m │ gzip: 0.80 kB[22m[2m │ map:  3.28 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/native/nonSerializable.js                      [39m[1m[2m 2.00 kB[22m[1m[22m[2m │ gzip: 0.63 kB[22m[2m │ map:  2.34 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/class.js                            [39m[1m[2m 2.09 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  2.40 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/callSignature.js                        [39m[1m[2m 2.23 kB[22m[1m[22m[2m │ gzip: 0.78 kB[22m[2m │ map:  2.09 kB[22m
[2m.dist/esm/[22m[36msrc/lib/quickHash.js                                     [39m[1m[2m 2.27 kB[22m[1m[22m[2m │ gzip: 0.91 kB[22m[2m │ map:  4.43 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/method.js                               [39m[1m[2m 2.30 kB[22m[1m[22m[2m │ gzip: 0.86 kB[22m[2m │ map:  2.16 kB[22m
[2m.dist/esm/[22m[36msrc/lib/jitFnsRegistry.js                                [39m[1m[2m 2.31 kB[22m[1m[22m[2m │ gzip: 0.79 kB[22m[2m │ map:  3.35 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/functionParams.js                   [39m[1m[2m 2.37 kB[22m[1m[22m[2m │ gzip: 0.80 kB[22m[2m │ map:  3.63 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/methodSignature.js                      [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  2.28 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/native/set.js                                  [39m[1m[2m 2.72 kB[22m[1m[22m[2m │ gzip: 1.06 kB[22m[2m │ map:  3.63 kB[22m
[2m.dist/esm/[22m[36msrc/mocking/constants.mock.js                            [39m[1m[2m 2.77 kB[22m[1m[22m[2m │ gzip: 1.14 kB[22m[2m │ map:  4.48 kB[22m
[2m.dist/esm/[22m[36msrc/mocking/mockUtils.js                                 [39m[1m[2m 3.14 kB[22m[1m[22m[2m │ gzip: 1.09 kB[22m[2m │ map:  4.50 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/genericMember.js                        [39m[1m[2m 3.25 kB[22m[1m[22m[2m │ gzip: 0.94 kB[22m[2m │ map:  4.82 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/json/stringifySpec/stringifyHelpers.js  [39m[1m[2m 3.26 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m[2m │ map:  4.10 kB[22m
[2m.dist/esm/[22m[36msrc/lib/createJitFunction.js                             [39m[1m[2m 3.36 kB[22m[1m[22m[2m │ gzip: 1.24 kB[22m[2m │ map:  6.12 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/json/jsonSpec/jsonHelpers.js            [39m[1m[2m 3.77 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m[2m │ map:  4.75 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/native/map.js                                  [39m[1m[2m 4.04 kB[22m[1m[22m[2m │ gzip: 1.19 kB[22m[2m │ map:  5.61 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/property.js                             [39m[1m[2m 4.47 kB[22m[1m[22m[2m │ gzip: 1.29 kB[22m[2m │ map:  6.15 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/tuple.js                            [39m[1m[2m 4.52 kB[22m[1m[22m[2m │ gzip: 1.29 kB[22m[2m │ map:  7.10 kB[22m
[2m.dist/esm/[22m[36msrc/lib/pureFn.js                                        [39m[1m[2m 4.53 kB[22m[1m[22m[2m │ gzip: 1.34 kB[22m[2m │ map:  6.17 kB[22m
[2m.dist/esm/[22m[36msrc/createRunTypeFunctions.js                            [39m[1m[2m 4.81 kB[22m[1m[22m[2m │ gzip: 1.00 kB[22m[2m │ map:  5.68 kB[22m
[2m.dist/esm/[22m[36msrc/types.js                                             [39m[1m[2m 4.87 kB[22m[1m[22m[2m │ gzip: 1.73 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/tupleMember.js                          [39m[1m[2m 5.14 kB[22m[1m[22m[2m │ gzip: 1.36 kB[22m[2m │ map:  7.76 kB[22m
[2m.dist/esm/[22m[36msrc/lib/formats.js                                       [39m[1m[2m 5.38 kB[22m[1m[22m[2m │ gzip: 1.56 kB[22m[2m │ map:  8.39 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/atomic/literal.js                              [39m[1m[2m 5.47 kB[22m[1m[22m[2m │ gzip: 1.39 kB[22m[2m │ map:  8.20 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/json/toJsCode.js                        [39m[1m[2m 6.03 kB[22m[1m[22m[2m │ gzip: 1.57 kB[22m[2m │ map: 11.46 kB[22m
[2m.dist/esm/[22m[36msrc/constants.functions.js                               [39m[1m[2m 6.04 kB[22m[1m[22m[2m │ gzip: 1.77 kB[22m[2m │ map: 10.58 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/binary/binarySpec/binaryHelpers.js      [39m[1m[2m 6.36 kB[22m[1m[22m[2m │ gzip: 1.26 kB[22m[2m │ map:  9.20 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/indexProperty.js                        [39m[1m[2m 6.42 kB[22m[1m[22m[2m │ gzip: 1.64 kB[22m[2m │ map:  9.63 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/member/array.js                                [39m[1m[2m 6.92 kB[22m[1m[22m[2m │ gzip: 1.46 kB[22m[2m │ map: 11.00 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/native/Iterable.js                             [39m[1m[2m 7.04 kB[22m[1m[22m[2m │ gzip: 1.49 kB[22m[2m │ map: 10.73 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/unionDiscriminator.js               [39m[1m[2m 7.63 kB[22m[1m[22m[2m │ gzip: 1.85 kB[22m[2m │ map: 12.33 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/function/function.js                           [39m[1m[2m 7.81 kB[22m[1m[22m[2m │ gzip: 2.35 kB[22m[2m │ map: 11.45 kB[22m
[2m.dist/esm/[22m[36mindex.js                                                 [39m[1m[2m 8.47 kB[22m[1m[22m[2m │ gzip: 2.15 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/lib/typeId.js                                        [39m[1m[2m 9.78 kB[22m[1m[22m[2m │ gzip: 2.45 kB[22m[2m │ map: 15.17 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/union.js                            [39m[1m[2m 9.87 kB[22m[1m[22m[2m │ gzip: 2.98 kB[22m[2m │ map: 15.91 kB[22m
[2m.dist/esm/[22m[36msrc/lib/baseRunTypeFormat.js                             [39m[1m[2m10.87 kB[22m[1m[22m[2m │ gzip: 3.36 kB[22m[2m │ map: 19.06 kB[22m
[2m.dist/esm/[22m[36msrc/createRunType.js                                     [39m[1m[2m11.43 kB[22m[1m[22m[2m │ gzip: 2.86 kB[22m[2m │ map: 18.40 kB[22m
[2m.dist/esm/[22m[36msrc/lib/guards.js                                        [39m[1m[2m11.66 kB[22m[1m[22m[2m │ gzip: 1.90 kB[22m[2m │ map: 15.22 kB[22m
[2m.dist/esm/[22m[36msrc/mocking/mockType.js                                  [39m[1m[2m14.47 kB[22m[1m[22m[2m │ gzip: 3.47 kB[22m[2m │ map: 26.45 kB[22m
[2m.dist/esm/[22m[36msrc/nodes/collection/interface.js                        [39m[1m[2m14.48 kB[22m[1m[22m[2m │ gzip: 3.24 kB[22m[2m │ map: 20.98 kB[22m
[2m.dist/esm/[22m[36msrc/lib/utils.js                                         [39m[1m[2m15.25 kB[22m[1m[22m[2m │ gzip: 4.06 kB[22m[2m │ map: 25.40 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/binary/toBinary.js                      [39m[1m[2m15.63 kB[22m[1m[22m[2m │ gzip: 3.72 kB[22m[2m │ map: 29.89 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/binary/fromBinary.js                    [39m[1m[2m19.28 kB[22m[1m[22m[2m │ gzip: 4.47 kB[22m[2m │ map: 36.23 kB[22m
[2m.dist/esm/[22m[36msrc/lib/baseRunTypes.js                                  [39m[1m[2m20.37 kB[22m[1m[22m[2m │ gzip: 4.79 kB[22m[2m │ map: 30.93 kB[22m
[2m.dist/esm/[22m[36msrc/jitCompilers/json/stringifyJson.js                   [39m[1m[2m20.98 kB[22m[1m[22m[2m │ gzip: 4.24 kB[22m[2m │ map: 37.61 kB[22m
[2m.dist/esm/[22m[36msrc/lib/jitFnCompiler.js                                 [39m[1m[2m36.00 kB[22m[1m[22m[2m │ gzip: 9.27 kB[22m[2m │ map: 56.25 kB[22m
[vite:dts] Declaration files built in 3529ms.

[2m.dist/cjs/[22m[36msrc/lib/formats.runtype.js                               [39m[1m[2m 0.50 kB[22m[1m[22m[2m │ gzip: 0.33 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/unknown.js                              [39m[1m[2m 0.70 kB[22m[1m[22m[2m │ gzip: 0.38 kB[22m[2m │ map:  0.43 kB[22m
[2m.dist/cjs/[22m[36msrc/mocking/mockRegistry.js                              [39m[1m[2m 0.79 kB[22m[1m[22m[2m │ gzip: 0.38 kB[22m[2m │ map:  1.02 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/restParams.js                           [39m[1m[2m 0.99 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m[2m │ map:  1.10 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/string.js                               [39m[1m[2m 1.07 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m[2m │ map:  1.13 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/param.js                                [39m[1m[2m 1.08 kB[22m[1m[22m[2m │ gzip: 0.51 kB[22m[2m │ map:  1.05 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/object.js                               [39m[1m[2m 1.15 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m[2m │ map:  1.24 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/any.js                                  [39m[1m[2m 1.16 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m[2m │ map:  1.15 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/undefined.js                            [39m[1m[2m 1.20 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m[2m │ map:  1.31 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/null.js                                 [39m[1m[2m 1.23 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m[2m │ map:  1.40 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/number.js                               [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m[2m │ map:  1.44 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/boolean.js                              [39m[1m[2m 1.28 kB[22m[1m[22m[2m │ gzip: 0.60 kB[22m[2m │ map:  1.45 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/void.js                                 [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m[2m │ map:  1.54 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/dkProxy.js                                       [39m[1m[2m 1.32 kB[22m[1m[22m[2m │ gzip: 0.49 kB[22m[2m │ map:  2.19 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/bigInt.js                               [39m[1m[2m 1.32 kB[22m[1m[22m[2m │ gzip: 0.60 kB[22m[2m │ map:  1.55 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/date.js                                 [39m[1m[2m 1.35 kB[22m[1m[22m[2m │ gzip: 0.62 kB[22m[2m │ map:  1.59 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/regexp.js                               [39m[1m[2m 1.43 kB[22m[1m[22m[2m │ gzip: 0.67 kB[22m[2m │ map:  1.70 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/enumMember.js                           [39m[1m[2m 1.44 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m[2m │ map:  1.42 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/never.js                                [39m[1m[2m 1.46 kB[22m[1m[22m[2m │ gzip: 0.64 kB[22m[2m │ map:  1.31 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/enum.js                                 [39m[1m[2m 1.50 kB[22m[1m[22m[2m │ gzip: 0.69 kB[22m[2m │ map:  1.60 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/intersection.js                     [39m[1m[2m 1.53 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m[2m │ map:  1.70 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/symbol.js                               [39m[1m[2m 1.58 kB[22m[1m[22m[2m │ gzip: 0.69 kB[22m[2m │ map:  1.90 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.kind.js                                    [39m[1m[2m 1.96 kB[22m[1m[22m[2m │ gzip: 0.85 kB[22m[2m │ map:  3.08 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/native/promise.js                              [39m[1m[2m 1.97 kB[22m[1m[22m[2m │ gzip: 0.78 kB[22m[2m │ map:  2.29 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.js                                         [39m[1m[2m 2.23 kB[22m[1m[22m[2m │ gzip: 0.87 kB[22m[2m │ map:  3.29 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/native/nonSerializable.js                      [39m[1m[2m 2.26 kB[22m[1m[22m[2m │ gzip: 0.68 kB[22m[2m │ map:  2.37 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/class.js                            [39m[1m[2m 2.32 kB[22m[1m[22m[2m │ gzip: 0.95 kB[22m[2m │ map:  2.50 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/callSignature.js                        [39m[1m[2m 2.40 kB[22m[1m[22m[2m │ gzip: 0.83 kB[22m[2m │ map:  2.16 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/method.js                               [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  2.30 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/quickHash.js                                     [39m[1m[2m 2.47 kB[22m[1m[22m[2m │ gzip: 0.98 kB[22m[2m │ map:  4.46 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/jitFnsRegistry.js                                [39m[1m[2m 2.58 kB[22m[1m[22m[2m │ gzip: 0.86 kB[22m[2m │ map:  3.41 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/functionParams.js                   [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ gzip: 0.87 kB[22m[2m │ map:  3.65 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/methodSignature.js                      [39m[1m[2m 2.64 kB[22m[1m[22m[2m │ gzip: 0.93 kB[22m[2m │ map:  2.42 kB[22m
[2m.dist/cjs/[22m[36msrc/mocking/constants.mock.js                            [39m[1m[2m 2.99 kB[22m[1m[22m[2m │ gzip: 1.22 kB[22m[2m │ map:  4.49 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/native/set.js                                  [39m[1m[2m 3.05 kB[22m[1m[22m[2m │ gzip: 1.13 kB[22m[2m │ map:  3.78 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/genericMember.js                        [39m[1m[2m 3.43 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m[2m │ map:  4.88 kB[22m
[2m.dist/cjs/[22m[36msrc/mocking/mockUtils.js                                 [39m[1m[2m 3.49 kB[22m[1m[22m[2m │ gzip: 1.18 kB[22m[2m │ map:  4.57 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/json/stringifySpec/stringifyHelpers.js  [39m[1m[2m 3.62 kB[22m[1m[22m[2m │ gzip: 0.78 kB[22m[2m │ map:  4.13 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/createJitFunction.js                             [39m[1m[2m 3.62 kB[22m[1m[22m[2m │ gzip: 1.30 kB[22m[2m │ map:  6.22 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/json/jsonSpec/jsonHelpers.js            [39m[1m[2m 4.13 kB[22m[1m[22m[2m │ gzip: 0.82 kB[22m[2m │ map:  4.79 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/native/map.js                                  [39m[1m[2m 4.45 kB[22m[1m[22m[2m │ gzip: 1.26 kB[22m[2m │ map:  5.79 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/property.js                             [39m[1m[2m 4.68 kB[22m[1m[22m[2m │ gzip: 1.34 kB[22m[2m │ map:  6.30 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/tuple.js                            [39m[1m[2m 4.70 kB[22m[1m[22m[2m │ gzip: 1.35 kB[22m[2m │ map:  7.16 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/pureFn.js                                        [39m[1m[2m 4.72 kB[22m[1m[22m[2m │ gzip: 1.41 kB[22m[2m │ map:  6.24 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/tupleMember.js                          [39m[1m[2m 5.32 kB[22m[1m[22m[2m │ gzip: 1.40 kB[22m[2m │ map:  7.87 kB[22m
[2m.dist/cjs/[22m[36msrc/createRunTypeFunctions.js                            [39m[1m[2m 5.44 kB[22m[1m[22m[2m │ gzip: 1.05 kB[22m[2m │ map:  5.88 kB[22m
[2m.dist/cjs/[22m[36msrc/types.js                                             [39m[1m[2m 5.62 kB[22m[1m[22m[2m │ gzip: 1.85 kB[22m[2m │ map:  0.15 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/formats.js                                       [39m[1m[2m 5.74 kB[22m[1m[22m[2m │ gzip: 1.65 kB[22m[2m │ map:  8.54 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/atomic/literal.js                              [39m[1m[2m 6.15 kB[22m[1m[22m[2m │ gzip: 1.47 kB[22m[2m │ map:  8.52 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/json/toJsCode.js                        [39m[1m[2m 6.55 kB[22m[1m[22m[2m │ gzip: 1.68 kB[22m[2m │ map: 11.74 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/indexProperty.js                        [39m[1m[2m 6.59 kB[22m[1m[22m[2m │ gzip: 1.70 kB[22m[2m │ map:  9.74 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.functions.js                               [39m[1m[2m 6.68 kB[22m[1m[22m[2m │ gzip: 1.88 kB[22m[2m │ map: 10.76 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/binary/binarySpec/binaryHelpers.js      [39m[1m[2m 6.88 kB[22m[1m[22m[2m │ gzip: 1.34 kB[22m[2m │ map:  9.40 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/member/array.js                                [39m[1m[2m 7.10 kB[22m[1m[22m[2m │ gzip: 1.52 kB[22m[2m │ map: 11.06 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/native/Iterable.js                             [39m[1m[2m 7.47 kB[22m[1m[22m[2m │ gzip: 1.56 kB[22m[2m │ map: 10.90 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/unionDiscriminator.js               [39m[1m[2m 7.86 kB[22m[1m[22m[2m │ gzip: 1.93 kB[22m[2m │ map: 12.39 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/function/function.js                           [39m[1m[2m 8.36 kB[22m[1m[22m[2m │ gzip: 2.42 kB[22m[2m │ map: 11.87 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/union.js                            [39m[1m[2m10.26 kB[22m[1m[22m[2m │ gzip: 3.03 kB[22m[2m │ map: 16.32 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/typeId.js                                        [39m[1m[2m10.45 kB[22m[1m[22m[2m │ gzip: 2.55 kB[22m[2m │ map: 15.89 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/baseRunTypeFormat.js                             [39m[1m[2m11.33 kB[22m[1m[22m[2m │ gzip: 3.42 kB[22m[2m │ map: 19.41 kB[22m
[2m.dist/cjs/[22m[36msrc/createRunType.js                                     [39m[1m[2m13.23 kB[22m[1m[22m[2m │ gzip: 3.01 kB[22m[2m │ map: 20.13 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/guards.js                                        [39m[1m[2m13.51 kB[22m[1m[22m[2m │ gzip: 2.15 kB[22m[2m │ map: 15.77 kB[22m
[2m.dist/cjs/[22m[36mindex.js                                                 [39m[1m[2m13.75 kB[22m[1m[22m[2m │ gzip: 2.30 kB[22m[2m │ map:  0.31 kB[22m
[2m.dist/cjs/[22m[36msrc/nodes/collection/interface.js                        [39m[1m[2m15.37 kB[22m[1m[22m[2m │ gzip: 3.32 kB[22m[2m │ map: 21.41 kB[22m
[2m.dist/cjs/[22m[36msrc/mocking/mockType.js                                  [39m[1m[2m15.44 kB[22m[1m[22m[2m │ gzip: 3.55 kB[22m[2m │ map: 27.33 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/utils.js                                         [39m[1m[2m16.17 kB[22m[1m[22m[2m │ gzip: 4.21 kB[22m[2m │ map: 25.71 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/binary/toBinary.js                      [39m[1m[2m16.18 kB[22m[1m[22m[2m │ gzip: 3.78 kB[22m[2m │ map: 30.41 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/binary/fromBinary.js                    [39m[1m[2m19.99 kB[22m[1m[22m[2m │ gzip: 4.51 kB[22m[2m │ map: 36.92 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/baseRunTypes.js                                  [39m[1m[2m21.13 kB[22m[1m[22m[2m │ gzip: 4.88 kB[22m[2m │ map: 31.59 kB[22m
[2m.dist/cjs/[22m[36msrc/jitCompilers/json/stringifyJson.js                   [39m[1m[2m21.88 kB[22m[1m[22m[2m │ gzip: 4.32 kB[22m[2m │ map: 38.17 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/jitFnCompiler.js                                 [39m[1m[2m38.34 kB[22m[1m[22m[2m │ gzip: 9.43 kB[22m[2m │ map: 57.44 kB[22m
[32m✓ built in 6.74s[39m
