
> @mionkit/router@0.7.2 lint
> eslint src --ext .ts

[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/router/src/dispatch.spec.ts[24m[0m
[0m  [2m41:10[22m  [33mwarning[39m  'Req' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m41:10[22m  [33mwarning[39m  'Req' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/router/src/routes/client.routes.spec.ts[24m[0m
[0m  [2m446:5[22m   [33mwarning[39m  Test has no assertions                            [2mjest/expect-expect[22m[0m
[0m  [2m458:15[22m  [33mwarning[39m  'methodsData' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m458:15[22m  [33mwarning[39m  'methodsData' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 5 problems (0 errors, 5 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
