
> @mionkit/drizzle@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 15 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36mindex.js                      [39m[1m[2m0.24 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/esm/[22m[36msrc/core/utils.js             [39m[1m[2m2.22 kB[22m[1m[22m[2m │ gzip: 0.77 kB[22m[2m │ map:  3.07 kB[22m
[2m.dist/esm/[22m[36msrc/mappers/base.mapper.js    [39m[1m[2m2.35 kB[22m[1m[22m[2m │ gzip: 1.00 kB[22m[2m │ map:  3.49 kB[22m
[2m.dist/esm/[22m[36msrc/postgres.js               [39m[1m[2m2.37 kB[22m[1m[22m[2m │ gzip: 1.01 kB[22m[2m │ map:  6.09 kB[22m
[2m.dist/esm/[22m[36msrc/types/sqlite.types.js     [39m[1m[2m2.40 kB[22m[1m[22m[2m │ gzip: 0.82 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/mysql.js                  [39m[1m[2m2.43 kB[22m[1m[22m[2m │ gzip: 1.02 kB[22m[2m │ map:  6.20 kB[22m
[2m.dist/esm/[22m[36msrc/sqlite.js                 [39m[1m[2m2.46 kB[22m[1m[22m[2m │ gzip: 1.01 kB[22m[2m │ map:  6.25 kB[22m
[2m.dist/esm/[22m[36msrc/types/common.types.js     [39m[1m[2m2.49 kB[22m[1m[22m[2m │ gzip: 0.85 kB[22m[2m │ map:  4.76 kB[22m
[2m.dist/esm/[22m[36msrc/types/mysql.types.js      [39m[1m[2m3.13 kB[22m[1m[22m[2m │ gzip: 1.00 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/types/postgres.types.js   [39m[1m[2m3.24 kB[22m[1m[22m[2m │ gzip: 1.05 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/esm/[22m[36msrc/core/typeTraverser.js     [39m[1m[2m3.96 kB[22m[1m[22m[2m │ gzip: 1.29 kB[22m[2m │ map:  6.47 kB[22m
[2m.dist/esm/[22m[36msrc/mappers/sqlite.mapper.js  [39m[1m[2m4.64 kB[22m[1m[22m[2m │ gzip: 1.24 kB[22m[2m │ map:  7.05 kB[22m
[2m.dist/esm/[22m[36msrc/mappers/mysql.mapper.js   [39m[1m[2m5.52 kB[22m[1m[22m[2m │ gzip: 1.46 kB[22m[2m │ map:  8.36 kB[22m
[2m.dist/esm/[22m[36msrc/mappers/pg.mapper.js      [39m[1m[2m5.76 kB[22m[1m[22m[2m │ gzip: 1.46 kB[22m[2m │ map:  8.74 kB[22m
[2m.dist/esm/[22m[36msrc/core/validator.js         [39m[1m[2m6.49 kB[22m[1m[22m[2m │ gzip: 1.74 kB[22m[2m │ map: 11.09 kB[22m
[vite:dts] Declaration files built in 6755ms.

[2m.dist/cjs/[22m[36mindex.js                      [39m[1m[2m0.41 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/cjs/[22m[36msrc/core/utils.js             [39m[1m[2m2.44 kB[22m[1m[22m[2m │ gzip: 0.85 kB[22m[2m │ map:  3.10 kB[22m
[2m.dist/cjs/[22m[36msrc/mappers/base.mapper.js    [39m[1m[2m2.44 kB[22m[1m[22m[2m │ gzip: 1.05 kB[22m[2m │ map:  3.57 kB[22m
[2m.dist/cjs/[22m[36msrc/postgres.js               [39m[1m[2m2.60 kB[22m[1m[22m[2m │ gzip: 1.09 kB[22m[2m │ map:  6.21 kB[22m
[2m.dist/cjs/[22m[36msrc/types/sqlite.types.js     [39m[1m[2m2.61 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/cjs/[22m[36msrc/mysql.js                  [39m[1m[2m2.67 kB[22m[1m[22m[2m │ gzip: 1.09 kB[22m[2m │ map:  6.33 kB[22m
[2m.dist/cjs/[22m[36msrc/sqlite.js                 [39m[1m[2m2.69 kB[22m[1m[22m[2m │ gzip: 1.09 kB[22m[2m │ map:  6.38 kB[22m
[2m.dist/cjs/[22m[36msrc/types/common.types.js     [39m[1m[2m3.00 kB[22m[1m[22m[2m │ gzip: 0.95 kB[22m[2m │ map:  4.78 kB[22m
[2m.dist/cjs/[22m[36msrc/types/mysql.types.js      [39m[1m[2m3.34 kB[22m[1m[22m[2m │ gzip: 1.06 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/cjs/[22m[36msrc/types/postgres.types.js   [39m[1m[2m3.44 kB[22m[1m[22m[2m │ gzip: 1.11 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/cjs/[22m[36msrc/core/typeTraverser.js     [39m[1m[2m4.10 kB[22m[1m[22m[2m │ gzip: 1.34 kB[22m[2m │ map:  6.74 kB[22m
[2m.dist/cjs/[22m[36msrc/mappers/sqlite.mapper.js  [39m[1m[2m5.58 kB[22m[1m[22m[2m │ gzip: 1.31 kB[22m[2m │ map:  7.52 kB[22m
[2m.dist/cjs/[22m[36msrc/mappers/mysql.mapper.js   [39m[1m[2m6.50 kB[22m[1m[22m[2m │ gzip: 1.50 kB[22m[2m │ map:  9.00 kB[22m
[2m.dist/cjs/[22m[36msrc/core/validator.js         [39m[1m[2m6.57 kB[22m[1m[22m[2m │ gzip: 1.78 kB[22m[2m │ map: 11.14 kB[22m
[2m.dist/cjs/[22m[36msrc/mappers/pg.mapper.js      [39m[1m[2m6.67 kB[22m[1m[22m[2m │ gzip: 1.49 kB[22m[2m │ map:  9.42 kB[22m
[32m✓ built in 10.27s[39m
