
> @mionkit/router@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 22 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36msrc/routes/mion.routes.js        [39m[1m[2m 0.41 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m[2m │ map:  0.57 kB[22m
[2m.dist/esm/[22m[36msrc/types/handlers.js            [39m[1m[2m 0.90 kB[22m[1m[22m[2m │ gzip: 0.43 kB[22m[2m │ map:  1.86 kB[22m
[2m.dist/esm/[22m[36msrc/types/general.js             [39m[1m[2m 1.10 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m[2m │ map:  3.26 kB[22m
[2m.dist/esm/[22m[36msrc/types/definitions.js         [39m[1m[2m 1.31 kB[22m[1m[22m[2m │ gzip: 0.41 kB[22m[2m │ map:  1.83 kB[22m
[2m.dist/esm/[22m[36msrc/lib/handlers.js              [39m[1m[2m 1.36 kB[22m[1m[22m[2m │ gzip: 0.42 kB[22m[2m │ map:  2.39 kB[22m
[2m.dist/esm/[22m[36msrc/lib/dispatchError.js         [39m[1m[2m 1.43 kB[22m[1m[22m[2m │ gzip: 0.66 kB[22m[2m │ map:  3.58 kB[22m
[2m.dist/esm/[22m[36msrc/lib/headers.js               [39m[1m[2m 1.64 kB[22m[1m[22m[2m │ gzip: 0.53 kB[22m[2m │ map:  4.93 kB[22m
[2m.dist/esm/[22m[36msrc/constants.js                 [39m[1m[2m 1.72 kB[22m[1m[22m[2m │ gzip: 0.87 kB[22m[2m │ map:  2.46 kB[22m
[2m.dist/esm/[22m[36msrc/types/publicMethods.js       [39m[1m[2m 1.76 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m[2m │ map:  3.41 kB[22m
[2m.dist/esm/[22m[36msrc/routes/errors.routes.js      [39m[1m[2m 2.26 kB[22m[1m[22m[2m │ gzip: 1.01 kB[22m[2m │ map:  3.24 kB[22m
[2m.dist/esm/[22m[36msrc/types/remoteMethods.js       [39m[1m[2m 2.29 kB[22m[1m[22m[2m │ gzip: 0.65 kB[22m[2m │ map:  2.53 kB[22m
[2m.dist/esm/[22m[36msrc/lib/methodsCache.js          [39m[1m[2m 2.77 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  6.47 kB[22m
[2m.dist/esm/[22m[36msrc/types/guards.js              [39m[1m[2m 2.85 kB[22m[1m[22m[2m │ gzip: 0.67 kB[22m[2m │ map:  3.51 kB[22m
[2m.dist/esm/[22m[36msrc/types/context.js             [39m[1m[2m 2.95 kB[22m[1m[22m[2m │ gzip: 1.05 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/callContext.js               [39m[1m[2m 3.94 kB[22m[1m[22m[2m │ gzip: 1.13 kB[22m[2m │ map:  7.07 kB[22m
[2m.dist/esm/[22m[36msrc/routes/client.routes.js      [39m[1m[2m 4.25 kB[22m[1m[22m[2m │ gzip: 1.35 kB[22m[2m │ map:  6.05 kB[22m
[2m.dist/esm/[22m[36mindex.js                         [39m[1m[2m 5.50 kB[22m[1m[22m[2m │ gzip: 1.36 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/dispatch.js                  [39m[1m[2m 5.93 kB[22m[1m[22m[2m │ gzip: 1.55 kB[22m[2m │ map: 12.49 kB[22m
[2m.dist/esm/[22m[36msrc/lib/remoteMethods.js         [39m[1m[2m 6.76 kB[22m[1m[22m[2m │ gzip: 2.04 kB[22m[2m │ map: 10.38 kB[22m
[2m.dist/esm/[22m[36msrc/routes/serializer.routes.js  [39m[1m[2m 8.68 kB[22m[1m[22m[2m │ gzip: 1.99 kB[22m[2m │ map: 15.01 kB[22m
[2m.dist/esm/[22m[36msrc/lib/reflection.js            [39m[1m[2m16.99 kB[22m[1m[22m[2m │ gzip: 3.91 kB[22m[2m │ map: 28.06 kB[22m
[2m.dist/esm/[22m[36msrc/router.js                    [39m[1m[2m19.83 kB[22m[1m[22m[2m │ gzip: 4.75 kB[22m[2m │ map: 30.57 kB[22m
[vite:dts] Declaration files built in 2859ms.

[2m.dist/cjs/[22m[36msrc/routes/mion.routes.js        [39m[1m[2m 0.60 kB[22m[1m[22m[2m │ gzip: 0.31 kB[22m[2m │ map:  0.63 kB[22m
[2m.dist/cjs/[22m[36msrc/types/handlers.js            [39m[1m[2m 1.07 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m[2m │ map:  1.86 kB[22m
[2m.dist/cjs/[22m[36msrc/types/general.js             [39m[1m[2m 1.26 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m[2m │ map:  3.27 kB[22m
[2m.dist/cjs/[22m[36msrc/types/definitions.js         [39m[1m[2m 1.51 kB[22m[1m[22m[2m │ gzip: 0.48 kB[22m[2m │ map:  1.84 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/handlers.js              [39m[1m[2m 1.52 kB[22m[1m[22m[2m │ gzip: 0.49 kB[22m[2m │ map:  2.43 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/dispatchError.js         [39m[1m[2m 1.55 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m[2m │ map:  3.69 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/headers.js               [39m[1m[2m 1.74 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m[2m │ map:  4.93 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.js                 [39m[1m[2m 1.98 kB[22m[1m[22m[2m │ gzip: 0.94 kB[22m[2m │ map:  2.53 kB[22m
[2m.dist/cjs/[22m[36msrc/types/publicMethods.js       [39m[1m[2m 2.10 kB[22m[1m[22m[2m │ gzip: 0.78 kB[22m[2m │ map:  3.42 kB[22m
[2m.dist/cjs/[22m[36msrc/routes/errors.routes.js      [39m[1m[2m 2.44 kB[22m[1m[22m[2m │ gzip: 1.07 kB[22m[2m │ map:  3.36 kB[22m
[2m.dist/cjs/[22m[36msrc/types/remoteMethods.js       [39m[1m[2m 2.64 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m[2m │ map:  2.54 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/methodsCache.js          [39m[1m[2m 3.16 kB[22m[1m[22m[2m │ gzip: 0.99 kB[22m[2m │ map:  6.68 kB[22m
[2m.dist/cjs/[22m[36msrc/types/context.js             [39m[1m[2m 3.24 kB[22m[1m[22m[2m │ gzip: 1.11 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/cjs/[22m[36msrc/types/guards.js              [39m[1m[2m 3.24 kB[22m[1m[22m[2m │ gzip: 0.77 kB[22m[2m │ map:  3.60 kB[22m
[2m.dist/cjs/[22m[36msrc/callContext.js               [39m[1m[2m 4.17 kB[22m[1m[22m[2m │ gzip: 1.20 kB[22m[2m │ map:  7.17 kB[22m
[2m.dist/cjs/[22m[36msrc/routes/client.routes.js      [39m[1m[2m 4.48 kB[22m[1m[22m[2m │ gzip: 1.40 kB[22m[2m │ map:  6.44 kB[22m
[2m.dist/cjs/[22m[36msrc/dispatch.js                  [39m[1m[2m 6.09 kB[22m[1m[22m[2m │ gzip: 1.60 kB[22m[2m │ map: 12.81 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/remoteMethods.js         [39m[1m[2m 6.97 kB[22m[1m[22m[2m │ gzip: 2.10 kB[22m[2m │ map: 10.84 kB[22m
[2m.dist/cjs/[22m[36msrc/routes/serializer.routes.js  [39m[1m[2m 8.92 kB[22m[1m[22m[2m │ gzip: 2.05 kB[22m[2m │ map: 15.35 kB[22m
[2m.dist/cjs/[22m[36mindex.js                         [39m[1m[2m 9.07 kB[22m[1m[22m[2m │ gzip: 1.59 kB[22m[2m │ map:  0.24 kB[22m
[2m.dist/cjs/[22m[36msrc/lib/reflection.js            [39m[1m[2m17.24 kB[22m[1m[22m[2m │ gzip: 3.96 kB[22m[2m │ map: 28.41 kB[22m
[2m.dist/cjs/[22m[36msrc/router.js                    [39m[1m[2m21.02 kB[22m[1m[22m[2m │ gzip: 4.90 kB[22m[2m │ map: 31.58 kB[22m
[32m✓ built in 4.15s[39m
