
> @mionkit/type-formats@0.7.2 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mtime.runtype.spec.ts[22m ([0m[1m[41m14.368 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      isExtendable took very long 250 ms comparing ['time'] and [never][39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat isExtendable ([22m[2m../../node_modules/@deepkit/type/src/reflection/extends.ts[2m:76:17)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1072:56)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/time.runtype.spec.ts[39m[0m[2m:17:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 1235ms for HHmmss[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/time.runtype.spec.ts[39m[0m[2m:17:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 515ms for HHmm[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/time.runtype.spec.ts[39m[0m[2m:81:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mdate.runtype.spec.ts[22m ([0m[1m[41m15.374 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 410ms for YYYYMMDD[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/date.runtype.spec.ts[39m[0m[2m:17:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/number/[22m[1mnumberFormat.runtype.spec.ts[22m ([0m[1m[41m17.018 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 275ms for Max10[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/number/numberFormat.runtype.spec.ts[39m[0m[2m:16:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 314ms for Max0[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/number/numberFormat.runtype.spec.ts[39m[0m[2m:24:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 206ms for Max10[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createTypeErrorsFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:38:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/number/numberFormat.runtype.spec.ts[39m[0m[2m:32:48)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 221ms for InvalidType[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/number/numberFormat.runtype.spec.ts[39m[0m[2m:363:32)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mdomain.runtype.spec.ts[22m ([0m[1m[41m17.902 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 480ms for StrDomainStrict[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/domain.runtype.spec.ts[39m[0m[2m:13:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1memail.runtype.spec.ts[22m ([0m[1m[41m18.152 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 956ms for StrEmailStrict[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/email.runtype.spec.ts[39m[0m[2m:13:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 150ms for StrEmailPunycode[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/email.runtype.spec.ts[39m[0m[2m:203:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/bigint/[22m[1mbigIntFormat.runtype.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mstringFormat.runtype.spec.ts[22m ([0m[1m[41m19.71 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 466ms for Max5[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/stringFormat.runtype.spec.ts[39m[0m[2m:17:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 412ms for DisallowedChars[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/stringFormat.runtype.spec.ts[39m[0m[2m:484:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 330ms for DisallowedCharsIgnoreCase[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createTypeErrorsFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:38:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/stringFormat.runtype.spec.ts[39m[0m[2m:562:48)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 252ms for Multi[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createTypeErrorsFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:38:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/stringFormat.runtype.spec.ts[39m[0m[2m:644:48)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/bigint/[22m[1mdefaultBigNumberFormats.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 164ms for BigNumNegativeInt[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/bigint/defaultBigNumberFormats.spec.ts[39m[0m[2m:93:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1murl.runtype.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mdateTime.runtype.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/number/[22m[1mdefaultNumberBinary.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 308ms for NumFloat[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/number/defaultNumberBinary.spec.ts[39m[0m[2m:56:23)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mip.runtype.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 245ms for StrIPv4[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/ip.runtype.spec.ts[39m[0m[2m:13:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 148ms for StrIPv6WithPort[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/ip.runtype.spec.ts[39m[0m[2m:82:40)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/number/[22m[1mdefaultNumberFormats.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1muuid.runtype.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/string/[22m[1mdefaultStringFormats.runtype.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 187ms for StrAlpha[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createTypeErrorsFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:38:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/defaultStringFormats.runtype.spec.ts[39m[0m[2m:19:48)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 183ms for CapitalString[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createTypeErrorsFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:38:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/string/defaultStringFormats.runtype.spec.ts[39m[0m[2m:207:48)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mexamples/[22m[1muser.runtype.spec.ts[22m ([0m[1m[41m25.745 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 685ms for User[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mexamples/user.runtype.spec.ts[39m[0m[2m:14:40)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 834ms for User[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat createIsTypeFn ([22m[2m../run-types/src/createRunTypeFunctions.ts[2m:32:23)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mexamples/user.runtype.spec.ts[39m[0m[2m:14:40)[22m[2m[22m


[1mTest Suites: [22m[1m[32m16 passed[39m[22m, 16 total
[1mTests:       [22m[1m[32m335 passed[39m[22m, 335 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m34.412 s[39m[22m
[2mRan all test suites[22m[2m.[22m
