
> @mionkit/eslint-plugin@0.8.0-alpha.0 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-typeof-runtype.spec.ts[22m ([0m[1m[41m8.022 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-unreachable-union-types.spec.ts[22m ([0m[1m[41m8.952 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-type-imports.spec.ts[22m ([0m[1m[41m9.512 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-mixed-union-properties.spec.ts[22m ([0m[1m[41m9.638 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mstrong-typed-routes.spec.ts[22m ([0m[1m[41m10.174 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m138 passed[39m[22m, 138 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13.866 s
[2mRan all test suites[22m[2m.[22m
