
> @mionkit/run-types@0.7.2 lint
> eslint src --ext .ts --ignore-pattern xyzSpec

[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/jitCompilers/binary/binarySpec/01BinaryAtomic.spec.ts[24m[0m
[0m   [2m50:18[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m109:18[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/jitCompilers/json/jsonSpec/01JsonAtomic.spec.ts[24m[0m
[0m   [2m51:18[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m113:18[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/jitCompilers/json/toJsCode.spec.ts[24m[0m
[0m  [2m88:11[22m  [33mwarning[39m  'arrowFnObj' is assigned a value but only used as a type  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/lib/typeId.spec.ts[24m[0m
[0m  [2m10:9[22m  [33mwarning[39m  'ReflectionKind' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:9[22m  [33mwarning[39m  'ReflectionKind' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/atomic/regexp.spec.ts[24m[0m
[0m  [2m9:9[22m  [33mwarning[39m  'mockRegExpsList' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m9:9[22m  [33mwarning[39m  'mockRegExpsList' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/collection/interface.spec.ts[24m[0m
[0m  [2m9:9[22m  [33mwarning[39m  'BaseRunType' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m9:9[22m  [33mwarning[39m  'BaseRunType' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/collection/intersection.spec.ts[24m[0m
[0m  [2m58:1[22m  [33mwarning[39m  Tests should not be skipped  [2mjest/no-disabled-tests[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/collection/union.spec.ts[24m[0m
[0m  [2m89:11[22m  [33mwarning[39m  'arrE' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m89:11[22m  [33mwarning[39m  'arrE' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/function/function.spec.ts[24m[0m
[0m  [2m28:7[22m  [33mwarning[39m  'rtRest2' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m28:7[22m  [33mwarning[39m  'rtRest2' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/member/array.spec.ts[24m[0m
[0m   [2m9:9[22m   [33mwarning[39m  'BaseRunType' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:9[22m   [33mwarning[39m  'BaseRunType' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m13:11[22m  [33mwarning[39m  'rD' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:11[22m  [33mwarning[39m  'rD' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/member/indexProperty.spec.ts[24m[0m
[0m  [2m33:11[22m  [33mwarning[39m  'rD' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m33:11[22m  [33mwarning[39m  'rD' is assigned a value but never used   [2mno-unused-vars[22m[0m
[0m  [2m34:11[22m  [33mwarning[39m  'rBI' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m34:11[22m  [33mwarning[39m  'rBI' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/native/map.spec.ts[24m[0m
[0m  [2m10:10[22m  [33mwarning[39m  'cloneMap' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:10[22m  [33mwarning[39m  'cloneMap' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/native/nonSerializable.spec.ts[24m[0m
[0m   [2m48:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m53:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m58:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m63:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m68:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m73:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m   [2m78:5[22m  [33mwarning[39m  Test has no assertions       [2mjest/expect-expect[22m[0m
[0m  [2m144:5[22m  [33mwarning[39m  Tests should not be skipped  [2mjest/no-disabled-tests[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/native/promise.spec.ts[24m[0m
[0m  [2m38:1[22m  [33mwarning[39m  Do not comment out tests  [2mjest/no-commented-out-tests[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/native/set.spec.ts[24m[0m
[0m  [2m10:10[22m  [33mwarning[39m  'cloneSet' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:10[22m  [33mwarning[39m  'cloneSet' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/utility/params-return.spec.ts[24m[0m
[0m  [2m85:11[22m  [33mwarning[39m  'Person' is defined but only used as a type  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/majerez/Projects/mion/packages/run-types/src/nodes/utility/string.spec.ts[24m[0m
[0m  [2m14:1[22m  [33mwarning[39m  Tests should not be skipped  [2mjest/no-disabled-tests[22m[0m
[0m[0m
[0m[33m[1m✖ 39 problems (0 errors, 39 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
