
> @mionkit/test-server@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 4 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36mindex.js                   [39m[1m[2m 0.59 kB[22m[1m[22m[2m │ gzip: 0.27 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/esm/[22m[36msrc/test-server-json.js    [39m[1m[2m 5.49 kB[22m[1m[22m[2m │ gzip: 2.03 kB[22m[2m │ map:  8.26 kB[22m
[2m.dist/esm/[22m[36msrc/test-server-binary.js  [39m[1m[2m 5.73 kB[22m[1m[22m[2m │ gzip: 2.09 kB[22m[2m │ map:  9.59 kB[22m
[2m.dist/esm/[22m[36msrc/test-server-utils.js   [39m[1m[2m15.85 kB[22m[1m[22m[2m │ gzip: 4.14 kB[22m[2m │ map: 30.65 kB[22m
[vite:dts] Declaration files built in 2908ms.

[2m.dist/cjs/[22m[36mindex.js                   [39m[1m[2m 0.97 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/cjs/[22m[36msrc/test-server-json.js    [39m[1m[2m 5.70 kB[22m[1m[22m[2m │ gzip: 2.06 kB[22m[2m │ map:  8.56 kB[22m
[2m.dist/cjs/[22m[36msrc/test-server-binary.js  [39m[1m[2m 5.93 kB[22m[1m[22m[2m │ gzip: 2.12 kB[22m[2m │ map:  9.85 kB[22m
[2m.dist/cjs/[22m[36msrc/test-server-utils.js   [39m[1m[2m16.14 kB[22m[1m[22m[2m │ gzip: 4.19 kB[22m[2m │ map: 30.79 kB[22m
[32m✓ built in 3.57s[39m
