
> @mionkit/drizzle@0.7.2 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mdrizzle-types.spec.ts[22m ([0m[1m[41m5.56 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1msqlite.spec.ts[22m ([0m[1m[41m6.618 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 108ms for SimpleUser[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat extractTypeInfo ([22m[2msrc/core/typeTraverser.ts[2m:16:23)[22m[2m[22m
[2m      [2mat mapSqliteTable ([22m[2msrc/sqlite.ts[2m:73:37)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/sqlite.spec.ts[39m[0m[2m:50:41)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mmysql.spec.ts[22m ([0m[1m[41m6.869 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mpostgres.spec.ts[22m ([0m[1m[41m6.863 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 133ms for UserWithFormats[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat extractTypeInfo ([22m[2msrc/core/typeTraverser.ts[2m:16:23)[22m[2m[22m
[2m      [2mat mapPGTable ([22m[2msrc/postgres.ts[2m:72:37)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/postgres.spec.ts[39m[0m[2m:91:37)[22m[2m[22m


[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m84 passed[39m[22m, 84 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        14.617 s, estimated 25 s
[2mRan all test suites[22m[2m.[22m
