
> @mionkit/type-formats@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 20 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36msrc/utils.js                                [39m[1m[2m 0.41 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m[2m │ map:  1.04 kB[22m
[2m.dist/esm/[22m[36mFormatsBigint.js                            [39m[1m[2m 0.52 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/esm/[22m[36mFormatsNumber.js                            [39m[1m[2m 0.70 kB[22m[1m[22m[2m │ gzip: 0.29 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/esm/[22m[36msrc/bigint/defaultBigNumberFormats.js       [39m[1m[2m 0.84 kB[22m[1m[22m[2m │ gzip: 0.32 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/constants.js                            [39m[1m[2m 1.37 kB[22m[1m[22m[2m │ gzip: 0.40 kB[22m[2m │ map:  1.50 kB[22m
[2m.dist/esm/[22m[36msrc/number/defaultNumberFormats.js          [39m[1m[2m 1.83 kB[22m[1m[22m[2m │ gzip: 0.48 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/esm/[22m[36msrc/string/defaultStringFormats.runtype.js  [39m[1m[2m 1.86 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m[2m │ map:  1.99 kB[22m
[2m.dist/esm/[22m[36msrc/string/uuid.runtype.js                  [39m[1m[2m 3.77 kB[22m[1m[22m[2m │ gzip: 1.37 kB[22m[2m │ map:  5.52 kB[22m
[2m.dist/esm/[22m[36mFormatsString.js                            [39m[1m[2m 4.96 kB[22m[1m[22m[2m │ gzip: 1.15 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/esm/[22m[36msrc/string/dateTime.runtype.js              [39m[1m[2m 5.42 kB[22m[1m[22m[2m │ gzip: 1.52 kB[22m[2m │ map:  7.87 kB[22m
[2m.dist/esm/[22m[36msrc/bigint/bigIntFormat.runtype.js          [39m[1m[2m 5.93 kB[22m[1m[22m[2m │ gzip: 1.67 kB[22m[2m │ map: 11.22 kB[22m
[2m.dist/esm/[22m[36msrc/string/date.runtype.js                  [39m[1m[2m 7.63 kB[22m[1m[22m[2m │ gzip: 1.95 kB[22m[2m │ map: 13.28 kB[22m
[2m.dist/esm/[22m[36msrc/string/ip.runtype.js                    [39m[1m[2m 8.03 kB[22m[1m[22m[2m │ gzip: 2.20 kB[22m[2m │ map: 12.79 kB[22m
[2m.dist/esm/[22m[36msrc/string/time.runtype.js                  [39m[1m[2m 9.70 kB[22m[1m[22m[2m │ gzip: 2.34 kB[22m[2m │ map: 17.37 kB[22m
[2m.dist/esm/[22m[36msrc/constants.mock.js                       [39m[1m[2m10.54 kB[22m[1m[22m[2m │ gzip: 3.48 kB[22m[2m │ map: 14.81 kB[22m
[2m.dist/esm/[22m[36msrc/string/url.runtype.js                   [39m[1m[2m10.57 kB[22m[1m[22m[2m │ gzip: 2.70 kB[22m[2m │ map: 14.45 kB[22m
[2m.dist/esm/[22m[36msrc/number/numberFormat.runtype.js          [39m[1m[2m10.65 kB[22m[1m[22m[2m │ gzip: 2.46 kB[22m[2m │ map: 20.18 kB[22m
[2m.dist/esm/[22m[36msrc/string/email.runtype.js                 [39m[1m[2m10.72 kB[22m[1m[22m[2m │ gzip: 2.81 kB[22m[2m │ map: 16.25 kB[22m
[2m.dist/esm/[22m[36msrc/string/domain.runtype.js                [39m[1m[2m15.91 kB[22m[1m[22m[2m │ gzip: 3.89 kB[22m[2m │ map: 25.11 kB[22m
[2m.dist/esm/[22m[36msrc/string/stringFormat.runtype.js          [39m[1m[2m17.91 kB[22m[1m[22m[2m │ gzip: 4.00 kB[22m[2m │ map: 27.70 kB[22m
[vite:dts] Declaration files built in 2937ms.

[2m.dist/cjs/[22m[36msrc/utils.js                                [39m[1m[2m 0.52 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m[2m │ map:  1.07 kB[22m
[2m.dist/cjs/[22m[36mFormatsBigint.js                            [39m[1m[2m 0.99 kB[22m[1m[22m[2m │ gzip: 0.33 kB[22m[2m │ map:  0.11 kB[22m
[2m.dist/cjs/[22m[36msrc/bigint/defaultBigNumberFormats.js       [39m[1m[2m 1.22 kB[22m[1m[22m[2m │ gzip: 0.39 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/cjs/[22m[36mFormatsNumber.js                            [39m[1m[2m 1.43 kB[22m[1m[22m[2m │ gzip: 0.37 kB[22m[2m │ map:  0.12 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.js                            [39m[1m[2m 1.86 kB[22m[1m[22m[2m │ gzip: 0.51 kB[22m[2m │ map:  1.83 kB[22m
[2m.dist/cjs/[22m[36msrc/string/defaultStringFormats.runtype.js  [39m[1m[2m 2.36 kB[22m[1m[22m[2m │ gzip: 0.65 kB[22m[2m │ map:  2.01 kB[22m
[2m.dist/cjs/[22m[36msrc/number/defaultNumberFormats.js          [39m[1m[2m 2.58 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m[2m │ map:  0.13 kB[22m
[2m.dist/cjs/[22m[36msrc/string/uuid.runtype.js                  [39m[1m[2m 3.89 kB[22m[1m[22m[2m │ gzip: 1.41 kB[22m[2m │ map:  5.69 kB[22m
[2m.dist/cjs/[22m[36msrc/string/dateTime.runtype.js              [39m[1m[2m 5.65 kB[22m[1m[22m[2m │ gzip: 1.55 kB[22m[2m │ map:  8.13 kB[22m
[2m.dist/cjs/[22m[36msrc/bigint/bigIntFormat.runtype.js          [39m[1m[2m 6.22 kB[22m[1m[22m[2m │ gzip: 1.71 kB[22m[2m │ map: 11.50 kB[22m
[2m.dist/cjs/[22m[36msrc/string/date.runtype.js                  [39m[1m[2m 8.05 kB[22m[1m[22m[2m │ gzip: 2.02 kB[22m[2m │ map: 13.51 kB[22m
[2m.dist/cjs/[22m[36msrc/string/ip.runtype.js                    [39m[1m[2m 8.40 kB[22m[1m[22m[2m │ gzip: 2.27 kB[22m[2m │ map: 12.97 kB[22m
[2m.dist/cjs/[22m[36mFormatsString.js                            [39m[1m[2m 8.75 kB[22m[1m[22m[2m │ gzip: 1.32 kB[22m[2m │ map:  0.21 kB[22m
[2m.dist/cjs/[22m[36msrc/string/time.runtype.js                  [39m[1m[2m10.21 kB[22m[1m[22m[2m │ gzip: 2.43 kB[22m[2m │ map: 17.63 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.mock.js                       [39m[1m[2m11.04 kB[22m[1m[22m[2m │ gzip: 3.58 kB[22m[2m │ map: 14.82 kB[22m
[2m.dist/cjs/[22m[36msrc/string/url.runtype.js                   [39m[1m[2m11.05 kB[22m[1m[22m[2m │ gzip: 2.74 kB[22m[2m │ map: 14.81 kB[22m
[2m.dist/cjs/[22m[36msrc/number/numberFormat.runtype.js          [39m[1m[2m11.11 kB[22m[1m[22m[2m │ gzip: 2.51 kB[22m[2m │ map: 20.62 kB[22m
[2m.dist/cjs/[22m[36msrc/string/email.runtype.js                 [39m[1m[2m11.13 kB[22m[1m[22m[2m │ gzip: 2.84 kB[22m[2m │ map: 16.62 kB[22m
[2m.dist/cjs/[22m[36msrc/string/domain.runtype.js                [39m[1m[2m16.65 kB[22m[1m[22m[2m │ gzip: 3.93 kB[22m[2m │ map: 25.62 kB[22m
[2m.dist/cjs/[22m[36msrc/string/stringFormat.runtype.js          [39m[1m[2m18.25 kB[22m[1m[22m[2m │ gzip: 4.03 kB[22m[2m │ map: 28.07 kB[22m
[32m✓ built in 4.27s[39m
