
> @mionkit/client@0.7.2 test
> jest

[SERVER] Binary test server started on port 8089
[SERVER] [Binary Server] Test message
[SERVER] Test server started on port 8088
[SERVER] Test server started on port 8087
[SERVER] Test server started on port 8086
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mserializer.binary.spec.ts[22m ([0m[1m[41m23.253 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mfriendlyErrors.spec.ts[22m ([0m[1m[41m23.563 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mclientMethodsMetadata.spec.ts[22m ([0m[1m[41m23.67 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mclient.spec.ts[22m ([0m[1m[41m25.596 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m72 passed[39m[22m, 72 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        26.696 s, estimated 28 s
[2mRan all test suites[22m[2m.[22m
