
> @mionkit/client@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 11 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36msrc/constants.js              [39m[1m[2m 0.81 kB[22m[1m[22m[2m │ gzip: 0.46 kB[22m[2m │ map:  1.37 kB[22m
[2m.dist/esm/[22m[36mindex.js                      [39m[1m[2m 2.59 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/esm/[22m[36msrc/validation.js             [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ gzip: 0.98 kB[22m[2m │ map:  4.53 kB[22m
[2m.dist/esm/[22m[36msrc/typedEvent.js             [39m[1m[2m 3.73 kB[22m[1m[22m[2m │ gzip: 1.23 kB[22m[2m │ map:  5.16 kB[22m
[2m.dist/esm/[22m[36msrc/subRequest.js             [39m[1m[2m 4.77 kB[22m[1m[22m[2m │ gzip: 1.77 kB[22m[2m │ map:  6.95 kB[22m
[2m.dist/esm/[22m[36msrc/handlersRegistry.js       [39m[1m[2m 5.94 kB[22m[1m[22m[2m │ gzip: 1.54 kB[22m[2m │ map:  8.52 kB[22m
[2m.dist/esm/[22m[36msrc/types.js                  [39m[1m[2m 6.17 kB[22m[1m[22m[2m │ gzip: 1.81 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/esm/[22m[36msrc/serializer.js             [39m[1m[2m 8.35 kB[22m[1m[22m[2m │ gzip: 2.29 kB[22m[2m │ map: 16.37 kB[22m
[2m.dist/esm/[22m[36msrc/clientMethodsMetadata.js  [39m[1m[2m 8.55 kB[22m[1m[22m[2m │ gzip: 2.25 kB[22m[2m │ map: 15.47 kB[22m
[2m.dist/esm/[22m[36msrc/request.js                [39m[1m[2m12.88 kB[22m[1m[22m[2m │ gzip: 3.49 kB[22m[2m │ map: 22.64 kB[22m
[2m.dist/esm/[22m[36msrc/client.js                 [39m[1m[2m13.32 kB[22m[1m[22m[2m │ gzip: 3.25 kB[22m[2m │ map: 21.41 kB[22m
[vite:dts] Declaration files built in 1790ms.

[2m.dist/cjs/[22m[36msrc/constants.js              [39m[1m[2m 0.44 kB[22m[1m[22m[2m │ gzip: 0.32 kB[22m[2m │ map:  1.29 kB[22m
[2m.dist/cjs/[22m[36msrc/typedEvent.js             [39m[1m[2m 1.70 kB[22m[1m[22m[2m │ gzip: 0.69 kB[22m[2m │ map:  4.83 kB[22m
[2m.dist/cjs/[22m[36msrc/validation.js             [39m[1m[2m 2.51 kB[22m[1m[22m[2m │ gzip: 0.95 kB[22m[2m │ map:  4.52 kB[22m
[2m.dist/cjs/[22m[36msrc/handlersRegistry.js       [39m[1m[2m 2.66 kB[22m[1m[22m[2m │ gzip: 0.89 kB[22m[2m │ map:  8.01 kB[22m
[2m.dist/cjs/[22m[36msrc/subRequest.js             [39m[1m[2m 3.04 kB[22m[1m[22m[2m │ gzip: 1.23 kB[22m[2m │ map:  6.76 kB[22m
[2m.dist/cjs/[22m[36mindex.js                      [39m[1m[2m 3.61 kB[22m[1m[22m[2m │ gzip: 0.79 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/cjs/[22m[36msrc/types.js                  [39m[1m[2m 6.63 kB[22m[1m[22m[2m │ gzip: 1.92 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/cjs/[22m[36msrc/serializer.js             [39m[1m[2m 7.45 kB[22m[1m[22m[2m │ gzip: 2.17 kB[22m[2m │ map: 16.45 kB[22m
[2m.dist/cjs/[22m[36msrc/clientMethodsMetadata.js  [39m[1m[2m 7.50 kB[22m[1m[22m[2m │ gzip: 2.10 kB[22m[2m │ map: 15.54 kB[22m
[2m.dist/cjs/[22m[36msrc/client.js                 [39m[1m[2m 9.35 kB[22m[1m[22m[2m │ gzip: 2.25 kB[22m[2m │ map: 21.21 kB[22m
[2m.dist/cjs/[22m[36msrc/request.js                [39m[1m[2m10.17 kB[22m[1m[22m[2m │ gzip: 2.85 kB[22m[2m │ map: 22.50 kB[22m
[32m✓ built in 2.59s[39m
