
> @mionkit/quick-start@0.6.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
rendering chunks...
computing gzip size...
[2m.dist/[22m[36mserve-aws-lambda.js              [39m[1m[2m0.20 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m.dist/[22m[36mserve-google-cf.js               [39m[1m[2m0.20 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m.dist/[22m[36mserve-bun.js                     [39m[1m[2m0.20 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m
[2m.dist/[22m[36mserve-node.js                    [39m[1m[2m0.21 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m
[2m.dist/[22m[2massets/[22m[36mmyApi.routes-DfhmMjJG.js  [39m[1m[2m1.13 kB[22m[1m[22m[2m │ gzip: 0.63 kB[22m
[32m✓ built in 726ms[39m
