
> @mionkit/router@0.7.2 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mheaders.spec.ts[22m ([0m[1m[41m16.02 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 153ms for HeadersSubset<'Authorization', never>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/headers.spec.ts[39m[0m[2m:31:41)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 149ms for (ctx: any, h: HeadersSubset<'Authorization', never>) => void[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 518ms for (ctx: any, h: HeadersSubset<'Authorization', never>) => void[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 412ms for (ctx: any) => HeadersSubset<'x-custom', never>[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/routes/[22m[1mserializer.routes.spec.ts[22m ([0m[1m[41m16.005 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 133ms for (context: CallContext) => MayReturnError[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateRawMethodReflection ([22m[2msrc/lib/reflection.ts[2m:311:29)[22m[2m[22m
[2m      [2mat getRawMethodReflection ([22m[2msrc/lib/reflection.ts[2m:211:12)[22m[2m[22m
[2m      [2mat getExecutableFromRawLinkedFn ([22m[2msrc/router.ts[2m:417:28)[22m[2m[22m
[2m      [2mat getExecutablesFromLinkedFnsCollectionAsync ([22m[2msrc/router.ts[2m:498:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:143:22)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat initMionRouter ([22m[2msrc/router.ts[2m:115:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/serializer.routes.spec.ts[39m[0m[2m:65:9)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 518ms for (_ctx: CallContext) => RpcError<string, any>[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat initMionRouter ([22m[2msrc/router.ts[2m:115:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/serializer.routes.spec.ts[39m[0m[2m:65:9)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/routes/[22m[1mserializer.binary.spec.ts[22m ([0m[1m[41m17.005 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 492ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat initMionRouter ([22m[2msrc/router.ts[2m:115:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/serializer.binary.spec.ts[39m[0m[2m:81:9)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mrouter.spec.ts[22m ([0m[1m[41m17.557 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 451ms for (context: CallContext) => MayReturnError[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateRawMethodReflection ([22m[2msrc/lib/reflection.ts[2m:311:29)[22m[2m[22m
[2m      [2mat getRawMethodReflection ([22m[2msrc/lib/reflection.ts[2m:211:12)[22m[2m[22m
[2m      [2mat getExecutableFromRawLinkedFn ([22m[2msrc/router.ts[2m:417:28)[22m[2m[22m
[2m      [2mat getExecutablesFromLinkedFnsCollectionAsync ([22m[2msrc/router.ts[2m:498:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:143:22)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/router.spec.ts[39m[0m[2m:110:9)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 551ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/router.spec.ts[39m[0m[2m:110:9)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mreflection-aot.spec.ts[22m ([0m[1m[41m18.102 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 103ms for unknown[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1252:53)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/reflection-aot.spec.ts[39m[0m[2m:205:13)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 1361ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/reflection-aot.spec.ts[39m[0m[2m:205:13)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/routes/[22m[1mclient.routes.spec.ts[22m ([0m[1m[41m18.608 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 418ms for JitCompiledFnData[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/routes/client.routes.spec.ts[39m[0m[2m:269:28[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/client.routes.spec.ts[39m[0m[2m:130:1)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 304ms for ClientReturn[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/client.routes.spec.ts[39m[0m[2m:43:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 354ms for ClientReturn[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/client.routes.spec.ts[39m[0m[2m:43:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 398ms for (ctx: CallContext) => RpcError<'route-not-found', any>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/routes/client.routes.spec.ts[39m[0m[2m:57:9)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mhandlers.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 165ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/handlers.spec.ts[39m[0m[2m:60:9)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 274ms for (ctx: any, h: HeadersSubset<'Authorization', never>) => HeadersSubset<'x-user-id', never>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mdispatch.spec.ts[22m ([0m[1m[41m20.277 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 268ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/dispatch.spec.ts[39m[0m[2m:69:13)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 256ms for (ctx: any, h: HeadersSubset<'Authorization', never>) => void | RpcError<'not-authorized', any>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 608ms for (ctx: CallContext) => string[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 136ms for (ctx: CallContext) => string[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromLinkedFn ([22m[2msrc/router.ts[2m:387:32)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 250ms for (ctx: any, path: string, getAllRemoteMethods?: boolean) => SerializableMethodsData | RpcError<'rpc-metadata-not-found', any>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:137:42)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/dispatch.spec.ts[39m[0m[2m:252:13)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mremoteMethods.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 119ms for Record<string, RpcError>[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1252:53)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/remoteMethods.spec.ts[39m[0m[2m:204:21)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 133ms for (ctx: CallContext, name: string) => string[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/remoteMethods.spec.ts[39m[0m[2m:204:21)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 150ms for (ctx: CallContext, name: string) => string[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/remoteMethods.spec.ts[39m[0m[2m:204:21)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mreflection-optimization.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 264ms for (ctx: any, name: string) => void[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/reflection-optimization.spec.ts[39m[0m[2m:100:13)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mformats.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 154ms for (ctx: CallContext) => Record<string, RpcError<string, any>>[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2m../run-types/src/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:80:5)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat initRouter ([22m[2msrc/router.ts[2m:136:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/formats.spec.ts[39m[0m[2m:58:13)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      isExtendable took very long 155 ms comparing [{[39m
[33m            minLength: 2;[39m
[33m            maxLength: 50;[39m
[33m          }] and [never][39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat isExtendable ([22m[2m../../node_modules/@deepkit/type/src/reflection/extends.ts[2m:76:17)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1072:56)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/formats.spec.ts[39m[0m[2m:59:13)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 175ms for (_ctx: any, user: UserWithFormats) => UserWithFormats[39m
[2m[22m
[2m    [0m [90m 77 |[39m[22m
[2m     [90m 78 |[39m [36mexport[39m [36mfunction[39m reflectFunction[33m<[39m[33mFn[39m [36mextends[39m ([33m...[39margs[33m:[39m any[]) [33m=>[39m any[33m>[39m(fn[33m:[39m [33mFn[39m)[33m:[39m [33mFunctionRunType[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 79 |[39m     [36mconst[39m src [33m=[39m reflect(fn) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                        [31m[1m^[22m[2m[39m[22m
[2m     [90m 80 |[39m     runType(src)[33m;[39m[22m
[2m     [90m 81 |[39m     [36mreturn[39m src[33m.[39m_rt [36mas[39m [33mFunctionRunType[39m[33m;[39m[22m
[2m     [90m 82 |[39m }[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:114:30)[22m[2m[22m
[2m      [2mat Object.reflectFunction ([22m[2m../run-types/src/createRunType.ts[2m:79:24)[22m[2m[22m
[2m      [2mat generateHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:231:29)[22m[2m[22m
[2m      [2mat getHandlerReflection ([22m[2msrc/lib/reflection.ts[2m:189:12)[22m[2m[22m
[2m      [2mat getExecutableFromRoute ([22m[2msrc/router.ts[2m:446:32)[22m[2m[22m
[2m      [2mat recursiveFlatRoutesAsync ([22m[2msrc/router.ts[2m:262:26)[22m[2m[22m
[2m      [2mat registerRoutes ([22m[2msrc/router.ts[2m:145:5)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/formats.spec.ts[39m[0m[2m:59:13)[22m[2m[22m


[1mTest Suites: [22m[1m[32m11 passed[39m[22m, 11 total
[1mTests:       [22m[1m[32m146 passed[39m[22m, 146 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m30.39 s[39m[22m
[2mRan all test suites[22m[2m.[22m
