
> @mionkit/codegen@0.7.2 build
> npm run build:aot-template && vite build


> @mionkit/codegen@0.7.2 build:aot-template
> cd mion-aot-template && npm run build


> @mionkit/aot-template@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 4 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mbuild/esm/[22m[36msrc/jitFns.cache.js   [39m[1m[2m0.05 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mbuild/esm/[22m[36msrc/router.cache.js   [39m[1m[2m0.05 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mbuild/esm/[22m[36msrc/pureFns.cache.js  [39m[1m[2m0.05 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mbuild/esm/[22m[36msrc/index.js          [39m[1m[2m0.21 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m
[vite:dts] Declaration files built in 4169ms.

[2mbuild/cjs/[22m[36msrc/jitFns.cache.js   [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2mbuild/cjs/[22m[36msrc/router.cache.js   [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2mbuild/cjs/[22m[36msrc/pureFns.cache.js  [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2mbuild/cjs/[22m[36msrc/index.js          [39m[1m[2m0.41 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[32m✓ built in 4.40s[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 10 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/cjs/[22m[36msrc/constants.js         [39m[1m[2m0.20 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m[2m │ map:  0.36 kB[22m
[2m.dist/cjs/[22m[36msrc/run-init-aot.js      [39m[1m[2m0.51 kB[22m[1m[22m[2m │ gzip: 0.32 kB[22m[2m │ map:  1.07 kB[22m
[2m.dist/cjs/[22m[36msrc/run-build-aot.js     [39m[1m[2m0.59 kB[22m[1m[22m[2m │ gzip: 0.37 kB[22m[2m │ map:  1.02 kB[22m
[2m.dist/cjs/[22m[36msrc/types.js             [39m[1m[2m0.64 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/cjs/[22m[36mindex.js                 [39m[1m[2m0.89 kB[22m[1m[22m[2m │ gzip: 0.33 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/cjs/[22m[36msrc/test/test-router.js  [39m[1m[2m1.32 kB[22m[1m[22m[2m │ gzip: 0.64 kB[22m[2m │ map:  2.36 kB[22m
[2m.dist/cjs/[22m[36msrc/cli-build-aot.js     [39m[1m[2m3.48 kB[22m[1m[22m[2m │ gzip: 1.24 kB[22m[2m │ map:  5.90 kB[22m
[2m.dist/cjs/[22m[36msrc/cli-init-aot.js      [39m[1m[2m4.85 kB[22m[1m[22m[2m │ gzip: 1.49 kB[22m[2m │ map:  8.56 kB[22m
[2m.dist/cjs/[22m[36msrc/cacheCompiler.js     [39m[1m[2m6.98 kB[22m[1m[22m[2m │ gzip: 2.08 kB[22m[2m │ map:  9.47 kB[22m
[2m.dist/cjs/[22m[36msrc/aot-compile.js       [39m[1m[2m7.68 kB[22m[1m[22m[2m │ gzip: 2.22 kB[22m[2m │ map: 12.49 kB[22m
[vite:dts] Declaration files built in 3169ms.

[32m✓ built in 4.09s[39m
