
> @mionkit/bun@0.7.2 test
> bun test

[0m[1mbun test [0m[2mv1.3.8 (b64edcb4)[0m
[0m
src/bunHttp.binary.test.ts:
[0m[31m✗[0m [0mbun router binary serialization should[2m >[0m[1m (unnamed)[0m [0m[2m[[0m[33m8514.57ms[0m[2m][0m
  [2m^[0m [31ma beforeEach/afterEach hook timed out for this test.[0m
[0m
src/bunHttp.test.ts:
[0m[32m✓[0m [0mbun router should[2m >[0m[1m get an ok response from a route[0m [0m[2m[[1m67.55ms[0m[2m][0m
[0m[32m✓[0m [0mbun router should[2m >[0m[1m get an error when sending invalid parameters[0m [0m[2m[[1m19.21ms[0m[2m][0m
[0m[32m✓[0m [0mbun router should[2m >[0m[1m set response headers from route response[0m [0m[2m[[1m15.74ms[0m[2m][0m
[0m[32m✓[0m [0mbun router should[2m >[0m[1m get an error when body size is too large and get default headers[0m [0m[2m[[1m82.35ms[0m[2m][0m
Compiling routes metadata and skipping mion server initialization...
[0m[32m✓[0m [0mbun router should[2m >[0m[1m compile routes metadata and skip server initialization[0m [0m[2m[7.29ms[0m[2m][0m
[0m[32m✓[0m [0mbun router should[2m >[0m[1m get an ok response from a route with Date objects using serializer=json[0m [0m[2m[[1m17.97ms[0m[2m][0m
[0m[32m✓[0m [0mbun router should[2m >[0m[1m get an ok response from a route with complex objects using serializer=json[0m [0m[2m[[1m30.78ms[0m[2m][0m
Stopping server
[0m
loader/runtypes-loader.test.ts:
[0m[32m✓[0m[0m[1m test reflect function works[0m [0m[2m[0.27ms[0m[2m][0m
[0m[32m✓[0m[0m[1m test validate works[0m [0m[2m[[1m14.88ms[0m[2m][0m
[0m[32m✓[0m[0m[1m test serialize works[0m [0m[2m[7.35ms[0m[2m][0m

[0m[32m 10 pass[0m
[0m[31m 1 fail[0m
 29 expect() calls
Ran 11 tests across 3 files. [0m[2m[[1m16.62s[0m[2m][0m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path /Users/majerez/Projects/mion/packages/bun
npm error workspace @mionkit/bun@0.7.2
npm error location /Users/majerez/Projects/mion/packages/bun
npm error command failed
npm error command sh -c bun test
