
> @mionkit/run-types@0.7.2 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/native/[22m[1mset.spec.ts[22m ([0m[1m[41m8.679 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/function/[22m[1mfunction.spec.ts[22m ([0m[1m[41m8.936 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 316ms for RestFunctionType[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/function/function.spec.ts[39m[0m[2m:27:23)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 254ms for Rest2FunctionType[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/function/function.spec.ts[39m[0m[2m:28:24)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/native/[22m[1mmap.spec.ts[22m ([0m[1m[41m8.439 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 124ms for DeepWithMap[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/native/map.spec.ts[39m[0m[2m:331:34[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/map.spec.ts[39m[0m[2m:325:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1mcircularRefs.spec.ts[22m ([0m[1m[41m9.119 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 223ms for CuArray[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/collection/circularRefs.spec.ts[39m[0m[2m:79:23[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/collection/circularRefs.spec.ts[39m[0m[2m:77:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1minterface.spec.ts[22m ([0m[1m[41m10.251 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 175ms for ObjectType[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/collection/interface.spec.ts[39m[0m[2m:37:23[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/collection/interface.spec.ts[39m[0m[2m:11:1)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 114ms for ObjectAllOptional[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/collection/interface.spec.ts[39m[0m[2m:39:26[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/collection/interface.spec.ts[39m[0m[2m:11:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1munion.spec.ts[22m ([0m[1m[41m10.618 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 188ms for UnionC[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/collection/union.spec.ts[39m[0m[2m:520:23[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/collection/union.spec.ts[39m[0m[2m:497:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/member/[22m[1marray.spec.ts[22m ([0m[1m[41m10.689 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 120ms for ObjectType[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/member/array.spec.ts[39m[0m[2m:222:23[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/member/array.spec.ts[39m[0m[2m:196:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/member/[22m[1mindexProperty.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 483ms for IndexWithExtraProps[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/member/indexProperty.spec.ts[39m[0m[2m:35:28[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/member/indexProperty.spec.ts[39m[0m[2m:10:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/native/[22m[1mnonSerializable.spec.ts[22m ([0m[1m[41m6.078 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 393ms for Int8Array[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:29:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 131ms for Generator[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:88:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 157ms for unknown[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1252:53)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:96:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 234ms for AsyncGenerator[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:96:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 290ms for BigUint64Array[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:192:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 1229ms for BigUint64Array[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:192:27)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 206ms for DataView[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/native/nonSerializable.spec.ts[39m[0m[2m:200:27)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1mtuple.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 239ms for TupleWithOptionals[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/collection/tuple.spec.ts[39m[0m[2m:34:33)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m03JsonObjects.spec.ts[22m ([0m[1m[41m10.54 s[49m[22m[0m)
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 253ms for RpcError<'test-error', any>[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.getTestData ([22m[2msrc/jitCompilers/serialization-suite.ts[2m:470:62)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/jitCompilers/json/jsonSpec/03JsonObjects.spec.ts[39m[0m[2m:101:69)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m03StringifyObjects.spec.ts[22m ([0m[1m[41m10.204 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m06StringifyFunctions.spec.ts[22m ([0m[1m[41m9.595 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m06JsonFunctions.spec.ts[22m ([0m[1m[41m9.842 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m01StringifyAtomic.spec.ts[22m ([0m[1m[41m9.279 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mjitFnCompiler.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/[22m[1mtoJsCode.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m03BinaryObjects.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mutils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m01BinaryAtomic.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 128ms for undefined[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.getTestData ([22m[2msrc/jitCompilers/serialization-suite.ts[2m:235:62)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/jitCompilers/binary/binarySpec/01BinaryAtomic.spec.ts[39m[0m[2m:127:62)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m01JsonAtomic.spec.ts[22m ([0m[1m[41m5.033 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mliteral.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m06BinaryFunctions.spec.ts[22m ([0m[1m[41m6.948 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m09StringifyUnions.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 192ms for UnionIndex[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.getTestData ([22m[2msrc/jitCompilers/serialization-suite.ts[2m:1288:62)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/jitCompilers/json/stringifySpec/09StringifyUnions.spec.ts[39m[0m[2m:112:92)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m04BinaryRecords.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 182ms for {[index: string]: {[index: string]: number}}[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat Object.getTestData ([22m[2msrc/jitCompilers/serialization-suite.ts[2m:757:62)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/jitCompilers/binary/binarySpec/04BinaryRecords.spec.ts[39m[0m[2m:56:75)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m09JsonUnions.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m07StringifyUtilities.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mtypeId.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 83ms for TestEnum[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/lib/typeId.spec.ts[39m[0m[2m:201:27)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mexclude.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      isExtendable took very long 101 ms comparing {[39m
[33m        kind: 'circle';[39m
[33m        radius: number;[39m
[33m      } and {kind: 'circle'}[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat isExtendable ([22m[2m../../node_modules/@deepkit/type/src/reflection/extends.ts[2m:76:17)[22m[2m[22m
[2m      [2mat Processor.loop ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:1072:56)[22m[2m[22m
[2m      [2mat Processor.runProgram ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:453:25)[22m[2m[22m
[2m      [2mat Processor._reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:421:27)[22m[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:350:29)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/utility/exclude.spec.ts[39m[0m[2m:79:30[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/utility/exclude.spec.ts[39m[0m[2m:76:1)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      Type computation took very long 111ms for Exclude<Shape, {kind: 'circle'}>[39m
[2m[22m
[2m    [0m [90m 66 |[39m [36mexport[39m [36mfunction[39m runType[33m<[39m[33mT[39m[33m>[39m(type[33m?[39m[33m:[39m [33mReceiveType[39m[33m<[39m[33mT[39m[33m>[39m)[33m:[39m [33mRunType[39m {[22m
[2m     [90m 67 |[39m     [36mconst[39m start [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 68 |[39m     [36mconst[39m src [33m=[39m resolveReceiveType(type) [36mas[39m [33mSrcType[39m[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 69 |[39m     [36mconst[39m took0 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[22m
[2m     [90m 70 |[39m     createRunTypes(src)[33m;[39m[22m
[2m     [90m 71 |[39m     [36mconst[39m took1 [33m=[39m [33mDate[39m[33m.[39mnow() [33m-[39m start[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Processor.reflect ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:354:21)[22m[2m[22m
[2m      [2mat resolveRuntimeType ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:129:34)[22m[2m[22m
[2m      [2mat resolvePacked ([22m[2m../../node_modules/@deepkit/type/src/reflection/processor.ts[2m:116:12)[22m[2m[22m
[2m      [2mat resolveReceiveType ([22m[2m../../node_modules/@deepkit/type/src/reflection/reflection.ts[2m:110:25)[22m[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:68:35)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/utility/exclude.spec.ts[39m[0m[2m:79:30[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/utility/exclude.spec.ts[39m[0m[2m:76:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m09BinaryUnions.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/member/[22m[1mcallSignature.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mextract.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mparams-return.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m07BinaryUtilities.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m07JsonUtilities.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m11StringifyIterables.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m11BinaryIterables.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m11JsonIterables.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mpick.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m04StringifyRecords.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mformats.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1momit.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1mclassRpcError.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m04JsonRecords.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m10StringifyCircular.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m10BinaryCircular.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mpartial.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m10JsonCircular.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m05StringifyTuples.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m05JsonTuples.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m05BinaryTuples.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mnonNullable.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/lib/[22m[1mpureFn.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/native/[22m[1mpromise.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m02StringifyArrays.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m02JsonArrays.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mrequired.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m00JsonOnly.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1mintersection.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/collection/[22m[1mclass.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mawaited.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m02BinaryArrays.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/utility/[22m[1mrecord.spec.ts[22m
  [1m● [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      RunType overhead is very long: 79ms for MyType[39m
[2m[22m
[2m    [0m [90m 72 |[39m     [36mconst[39m diff [33m=[39m took1 [33m-[39m took0[33m;[39m[22m
[2m     [90m 73 |[39m     [90m// max RunType overhead 60 ms[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 74 |[39m     [36mif[39m (diff [33m>[39m [35m60[39m) console[33m.[39mwarn([32m`RunType overhead is very long: ${diff}ms for ${stringifyType(src)}`[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 75 |[39m     [36mreturn[39m src[33m.[39m_rt[33m;[39m[22m
[2m     [90m 76 |[39m }[22m
[2m     [90m 77 |[39m[0m[22m
[2m[22m
[2m      [2mat runType ([22m[2msrc/createRunType.ts[2m:74:28)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/nodes/utility/record.spec.ts[39m[0m[2m:13:23[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/nodes/utility/record.spec.ts[39m[0m[2m:11:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/jsonSpec/[22m[1m12JsonOthers.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1menum.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mregexp.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mobject.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/json/stringifySpec/[22m[1m12StringifyOthers.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mnever.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/jitCompilers/binary/binarySpec/[22m[1m12BinaryOthers.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1msymbol.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mvoid.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mnull.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mundefined.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mbigInt.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mboolean.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1many.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mnumber.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mstring.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/atomic/[22m[1mdate.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/nodes/member/[22m[1mmethod.spec.ts[22m

[1mTest Suites: [22m[1m[33m2 skipped[39m[22m, [1m[32m81 passed[39m[22m, 81 of 83 total
[1mTests:       [22m[1m[33m21 skipped[39m[22m, [1m[32m831 passed[39m[22m, 852 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        35.687 s
[2mRan all test suites[22m[2m.[22m
