
> @mionkit/eslint-plugin@0.8.0-alpha.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 6 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mbuild/esm/[22m[36mindex.js                             [39m[1m[2m 0.99 kB[22m[1m[22m[2m │ gzip: 0.39 kB[22m[2m │ map:  1.95 kB[22m
[2mbuild/esm/[22m[36mrules/no-typeof-runtype.js           [39m[1m[2m 2.44 kB[22m[1m[22m[2m │ gzip: 0.91 kB[22m[2m │ map:  5.94 kB[22m
[2mbuild/esm/[22m[36mrules/no-unreachable-union-types.js  [39m[1m[2m 7.97 kB[22m[1m[22m[2m │ gzip: 1.99 kB[22m[2m │ map: 19.12 kB[22m
[2mbuild/esm/[22m[36mrules/no-mixed-union-properties.js   [39m[1m[2m 8.03 kB[22m[1m[22m[2m │ gzip: 2.02 kB[22m[2m │ map: 15.98 kB[22m
[2mbuild/esm/[22m[36mrules/no-type-imports.js             [39m[1m[2m10.48 kB[22m[1m[22m[2m │ gzip: 2.22 kB[22m[2m │ map: 22.49 kB[22m
[2mbuild/esm/[22m[36mrules/strong-typed-routes.js         [39m[1m[2m12.39 kB[22m[1m[22m[2m │ gzip: 2.58 kB[22m[2m │ map: 29.05 kB[22m
[vite:dts] Declaration files built in 2750ms.

[2mbuild/cjs/[22m[36mindex.js                             [39m[1m[2m 1.21 kB[22m[1m[22m[2m │ gzip: 0.43 kB[22m[2m │ map:  1.95 kB[22m
[2mbuild/cjs/[22m[36mrules/no-typeof-runtype.js           [39m[1m[2m 2.48 kB[22m[1m[22m[2m │ gzip: 0.92 kB[22m[2m │ map:  6.01 kB[22m
[2mbuild/cjs/[22m[36mrules/no-unreachable-union-types.js  [39m[1m[2m 8.12 kB[22m[1m[22m[2m │ gzip: 2.00 kB[22m[2m │ map: 19.29 kB[22m
[2mbuild/cjs/[22m[36mrules/no-mixed-union-properties.js   [39m[1m[2m 8.19 kB[22m[1m[22m[2m │ gzip: 2.03 kB[22m[2m │ map: 16.18 kB[22m
[2mbuild/cjs/[22m[36mrules/no-type-imports.js             [39m[1m[2m10.72 kB[22m[1m[22m[2m │ gzip: 2.23 kB[22m[2m │ map: 22.78 kB[22m
[2mbuild/cjs/[22m[36mrules/strong-typed-routes.js         [39m[1m[2m12.65 kB[22m[1m[22m[2m │ gzip: 2.60 kB[22m[2m │ map: 29.34 kB[22m
[32m✓ built in 3.08s[39m
