
> @mionkit/codegen@0.7.2 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1maot-commands.spec.ts[22m ([0m[1m[41m14.059 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mcacheCompiler.spec.ts[22m ([0m[1m[41m14.27 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1maot-compile.spec.ts[22m ([0m[1m[41m19.518 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m14 passed[39m[22m, 14 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        23.055 s
[2mRan all test suites[22m[2m.[22m
