
> @mionkit/eslint-plugin@0.8.0-alpha.0 test
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-mixed-union-properties.spec.ts[22m ([0m[1m[41m7.031 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-typeof-runtype.spec.ts[22m ([0m[1m[41m7.323 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-unreachable-union-types.spec.ts[22m ([0m[1m[41m7.498 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mno-type-imports.spec.ts[22m ([0m[1m[41m7.392 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/rules/[22m[1mstrong-typed-routes.spec.ts[22m ([0m[1m[41m7.485 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m138 passed[39m[22m, 138 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m15.218 s[39m[22m
[2mRan all test suites[22m[2m.[22m
