
> @mionkit/http@0.7.2 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[33m"build.lib.formats" will be ignored because "build.rollupOptions.output" is already an array format.[39m
transforming...
[32m✓[39m 5 modules transformed.
[33mGenerated an empty chunk: "src/types".[39m
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m.dist/esm/[22m[36msrc/types.js      [39m[1m[2m0.04 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/esm/[22m[36mindex.js          [39m[1m[2m0.44 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/esm/[22m[36msrc/constants.js  [39m[1m[2m0.76 kB[22m[1m[22m[2m │ gzip: 0.43 kB[22m[2m │ map:  1.27 kB[22m
[2m.dist/esm/[22m[36msrc/headers.js    [39m[1m[2m1.41 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m[2m │ map:  3.48 kB[22m
[2m.dist/esm/[22m[36msrc/mionHttp.js   [39m[1m[2m5.71 kB[22m[1m[22m[2m │ gzip: 1.69 kB[22m[2m │ map: 11.44 kB[22m
[vite:dts] Declaration files built in 5166ms.

[33mGenerated an empty chunk: "src/types".[39m
[2m.dist/cjs/[22m[36msrc/types.js      [39m[1m[2m0.05 kB[22m[1m[22m[2m │ gzip: 0.07 kB[22m[2m │ map:  0.09 kB[22m
[2m.dist/cjs/[22m[36mindex.js          [39m[1m[2m0.71 kB[22m[1m[22m[2m │ gzip: 0.31 kB[22m[2m │ map:  0.10 kB[22m
[2m.dist/cjs/[22m[36msrc/constants.js  [39m[1m[2m0.97 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m[2m │ map:  1.28 kB[22m
[2m.dist/cjs/[22m[36msrc/headers.js    [39m[1m[2m1.55 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m[2m │ map:  3.50 kB[22m
[2m.dist/cjs/[22m[36msrc/mionHttp.js   [39m[1m[2m5.84 kB[22m[1m[22m[2m │ gzip: 1.75 kB[22m[2m │ map: 11.72 kB[22m
[32m✓ built in 5.67s[39m
